/*
 * This file is part of FFmpeg.
 */

#define U8(x) (uint8_t(x))

#define CFACTOR_Y444 3
#define GET_SIGN(x) ((x) >> 31)
#define MAKE_CODE(x) (((x) * 2) ^ GET_SIGN(x))

void encode_vlc_codeword(inout PutBitContext pb, uint codebook, int val)
{
    uint switch_bits = (codebook & 3u) + 1u;
    uint rice_order = codebook >> 5;
    uint exp_order = (codebook >> 2) & 7u;
    uint switch_val = switch_bits << rice_order;

    if (val >= int(switch_val)) {
        val -= int(switch_val - (1u << exp_order));
        int exponent = findMSB(val);
        put_bits(pb, exponent - int(exp_order) + int(switch_bits), 0u);
        put_bits(pb, exponent + 1, uint(val));
    } else {
        int exponent = val >> int(rice_order);
        if (exponent != 0)
            put_bits(pb, exponent, 0u);
        put_bits(pb, 1, 1u);
        if (rice_order != 0u)
            put_bits(pb, int(rice_order), uint(zero_extend(val, int(rice_order))));
    }
}

void encode_dcs(inout PutBitContext pb, bool is_chroma, int q)
{
    const uint8_t dc_codebook[7] = { U8(0x04), U8(0x28), U8(0x28), U8(0x4D), U8(0x4D), U8(0x70), U8(0x70) };
    uint slice = gl_GlobalInvocationID.x;
    uint plane = gl_GlobalInvocationID.y;
    uint blocks_per_mb = is_chroma && CHROMA_FACTOR != CFACTOR_Y444 ? 2u : 4u;
    uint blocks_per_slice = slices[slice].mbs_per_slice * blocks_per_mb;
    int codebook = 5;
    int scale = is_chroma ? qmat_chroma[q][0] : qmat[q][0];
    int coeff = slices[slice].coeffs[plane][0];
    int prev_dc = (coeff - 0x4000) / scale;
    int sign = 0;

    encode_vlc_codeword(pb, 0xB8u, MAKE_CODE(prev_dc));

    for (uint i = 1u; i < blocks_per_slice; i++) {
        coeff = slices[slice].coeffs[plane][i];
        int dc = (coeff - 0x4000) / scale;
        int delta = dc - prev_dc;
        int new_sign = GET_SIGN(delta);
        delta = (delta ^ sign) - sign;
        int code = MAKE_CODE(delta);
        encode_vlc_codeword(pb, dc_codebook[codebook], code);
        codebook = min(code, 6);
        sign = new_sign;
        prev_dc = dc;
    }
}

void encode_acs(inout PutBitContext pb, bool is_chroma, int q)
{
    const uint8_t run_to_cb[16] = { U8(0x06), U8(0x06), U8(0x05), U8(0x05), U8(0x04), U8(0x29), U8(0x29), U8(0x29), U8(0x29), U8(0x28), U8(0x28), U8(0x28), U8(0x28), U8(0x28), U8(0x28), U8(0x4C) };
    const uint8_t level_to_cb[10] = { U8(0x04), U8(0x0A), U8(0x05), U8(0x06), U8(0x04), U8(0x28), U8(0x28), U8(0x28), U8(0x28), U8(0x4C) };
    uint slice = gl_GlobalInvocationID.x;
    uint plane = gl_GlobalInvocationID.y;
    uint blocks_per_mb = is_chroma && CHROMA_FACTOR != CFACTOR_Y444 ? 2u : 4u;
    uint blocks_per_slice = slices[slice].mbs_per_slice * blocks_per_mb;
    int prev_run = 4;
    int prev_level = 2;
    int run = 0;

    for (uint i = 1u; i < 64u; i++) {
        int quant = is_chroma ? qmat_chroma[q][i] : qmat[q][i];
        for (uint j = 0u; j < blocks_per_slice; j++) {
            uint idx = i * blocks_per_slice + j;
            int coeff = slices[slice].coeffs[plane][idx];
            int level = coeff / quant;
            if (level != 0) {
                int abs_level = abs(level);
                encode_vlc_codeword(pb, run_to_cb[prev_run], run);
                encode_vlc_codeword(pb, level_to_cb[prev_level], abs_level - 1);
                put_bits(pb, 1, uint(zero_extend(GET_SIGN(level), 1)));
                prev_run = min(run, 15);
                prev_level = min(abs_level, 9);
                run = 0;
            } else {
                run++;
            }
        }
    }
}

void encode_slice_plane(inout PutBitContext pb, int q)
{
    uint plane = gl_GlobalInvocationID.y;
    bool is_chroma = plane == 1u || plane == 2u;
    encode_dcs(pb, is_chroma, q);
    encode_acs(pb, is_chroma, q);
}

#if ALPHA_BITS > 0
void put_alpha_diff(inout PutBitContext pb, int cur, int prev)
{
    const int dbits = (ALPHA_BITS == 8) ? 4 : 7;
    const int dsize = 1 << (dbits - 1);
    int diff = cur - prev;

    diff = zero_extend(diff, ALPHA_BITS);
    if (diff >= (1 << ALPHA_BITS) - dsize)
        diff -= 1 << ALPHA_BITS;

    if (diff < -dsize || diff > dsize || diff == 0) {
        put_bits(pb, 1, 1u);
        put_bits(pb, ALPHA_BITS, uint(diff));
    } else {
        put_bits(pb, 1, 0u);
        put_bits(pb, dbits - 1, uint(abs(diff) - 1));
        put_bits(pb, 1, uint(diff < 0));
    }
}

void put_alpha_run(inout PutBitContext pb, int run)
{
    if (run != 0) {
        put_bits(pb, 1, 0u);
        if (run < 0x10)
            put_bits(pb, 4, uint(run));
        else
            put_bits(pb, 15, uint(run));
    } else {
        put_bits(pb, 1, 1u);
    }
}

void encode_alpha_plane(inout PutBitContext pb)
{
    uint slice = gl_GlobalInvocationID.x;
    const int mask = (1 << ALPHA_BITS) - 1;
    const int num_coeffs = int(slices[slice].mbs_per_slice) * 256;
    int prev = mask;
    int idx = 0;
    int run = 0;
    int cur = slices[slice].coeffs[3][idx++];

    put_alpha_diff(pb, cur, prev);
    prev = cur;
    do {
        cur = slices[slice].coeffs[3][idx++];
        if (cur != prev) {
            put_alpha_run(pb, run);
            put_alpha_diff(pb, cur, prev);
            prev = cur;
            run = 0;
        } else {
            run++;
        }
    } while (idx < num_coeffs);

    put_alpha_run(pb, run);
}
#endif

u8vec2 byteswap16(int value)
{
    return unpack8(uint16_t(value)).yx;
}

void main()
{
    uint slice = gl_GlobalInvocationID.x;
    if (slice >= uint(SLICES_PER_PICTURE))
        return;

    uint plane = gl_GlobalInvocationID.y;
    int q = scores[slice].quant;
    int q_idx = min(q, MAX_QUANT + 1);
    ivec4 bits = scores[slice].bits[q_idx];
    int slice_hdr_size = 2 * NUM_PLANES;
    int slice_size = slice_hdr_size + ((bits.x + bits.y + bits.z + bits.w) / 8);
    int buf_start = scores[slice].buf_start;
    u8buf buf = OFFBUF(u8buf, bytestream, buf_start);

    if (plane == 0u) {
        buf[0].v = uint8_t(slice_hdr_size * 8);
        buf[1].v = uint8_t(q);
        u8vec2buf slice_hdr = OFFBUF(u8vec2buf, buf, 2);
        for (int i = 0; i < NUM_PLANES - 1; i++)
            slice_hdr[i].v = byteswap16(bits[i] / 8);
        seek_table[slice].v = byteswap16(slice_size);
    }

    int plane_offset = 0;
    for (uint i = 0u; i < plane; i++)
        plane_offset += bits[i] / 8;

    PutBitContext pb;
    init_put_bits(pb, OFFBUF(u8buf, buf, slice_hdr_size + plane_offset), 0);
    if (plane == 3u) {
#if ALPHA_BITS > 0
        encode_alpha_plane(pb);
#endif
    } else {
        encode_slice_plane(pb, q);
    }
    flush_put_bits(pb);
}
